{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=sg_persons;User Id=person;Password=ps2025;"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://seusite-frontend.com"
    ]
  },
  "Jwt": {
    "Secret": "0LLo*}hT9j)u)sTB%Ht1hjMKfGLag*%L",
    "Issuer": "http://localhost",
    "Audience": "http://localhost",
    "DurationInMinutes": 60
  },
  "EmailSettings": {
    "FromEmail": "eric.campos.dev@outlook.com",
    "FromName": "SG Person API",
    "UseSendGrid": true,
    "SendGridKey": "SEU_SENDGRID_API_KEY",
    "SmtpHost": "smtp.seudominio.com",
    "SmtpPort": 587,
    "SmtpUser": "user@seudominio.com",
    "SmtpPass": "suaSenha"
  }
}

